# auto-filter

./: .gitignore  README.md  pom.xml
auto-filter-core/: pom.xml
auto-filter-core/src/main/java/tech/xirius/filter/auto/annotations/: AutoFilter.java  AutoFilterExclude.java  AutoFilterInclude.java
auto-filter-core/src/main/java/tech/xirius/filter/auto/processors/: AutoFilterProcessor.java  AutoFilterStep.java  ClassData.java  FieldTypeHandler.java  FieldWrapper.java
auto-filter-core/src/main/java/tech/xirius/filter/filtering/: BasicFilter.java  EqualsFilter.java  Filter.java  FilterUtils.java  GreaterThanFilter.java  GreaterThanOrEqualToFilter.java  InFilter.java  IsNullFilter.java  LessThanFilter.java  LessThanOrEqualToFilter.java  MultiFilter.java  RangeFilter.java  SingleFilter.java
auto-filter-core/src/main/java/tech/xirius/filter/utils/: FilterUtils.java
auto-filter-core/src/test/java/tech/xirius/filter/auto/processors/: AutoFilterProcessorTest.java
auto-filter-core/src/test/resources/test/: AutoFilterReferenceEntity.java  BasicEntity.java  CustomFilter.java  CustomFilterEntity.java  CyclicalReferenceEntity1.java  CyclicalReferenceEntity2.java  EmptyEntity.java  EntityWithEnum.java  EntityWithTypeUseAnnotation.java  EnumTest.java  ExcludeAndIncludeFieldEntity.java  ExcludeFieldEntity.java  TypeUseAnnotation.java
auto-filter-core/src/test/resources/test/results/: AutoFilterReferenceEntityFilter.java  BasicEntityFilter.java  CustomFilterEntityFilter.java  EmptyEntityFilter.java  EntityWithEnumFilter.java  EntityWithTypeUseAnnotationFilter.java  ExcludeAndIncludeFieldEntityFilter.java  ExcludeFieldEntityFilter.java
auto-filter-jpa/: README.md  pom.xml
auto-filter-jpa/src/main/java/tech/xirius/filter/jpa/: EqualQueryBuilder.java  GreaterThanQueryFilter.java  InQueryBuilder.java  IsNullQueryBuilder.java  LessThanQueryBuilder.java  MultiQueryBuilder.java  QueryBuilder.java  QueryBuilderLoader.java  QueryBuilderProcessor.java
auto-filter-jpa/src/main/java/tech/xirius/filter/jpa/builders/: EqualsQueryBuilder.java  GreaterThanOrEqualToQueryBuilder.java  GreaterThanQueryBuilder.java  GreaterThanQueryFilter.java  InQueryBuilder.java  IsNullQueryBuilder.java  LessThanOrEqualToQueryBuilder.java  LessThanQueryBuilder.java  MultiQueryBuilder.java  QueryBuilder.java
auto-filter-jpa/src/test/java/tech/xirius/filter/jpa/: AbstractQueryBuilderTest.java  QueryBuilderProcessorTest.java
auto-filter-jpa/src/test/java/tech/xirius/filter/jpa/builders/: EqualsQueryBuilderTest.java  GreaterThanOrEqualToQueryBuilderTest.java  GreaterThanQueryBuilderTest.java  InQueryBuilderTest.java  IsNullQueryBuilderTest.java  LessThanOrEqualToQueryBuilderTest.java  LessThanQueryBuilderTest.java  MultiQueryBuilderTest.java
auto-filter-jpa/src/test/java/tech/xirius/filter/jpa/utils/: QueryTestUtils.java  QueryWrapper.java  SampleEntity.java  SampleEntityFilter.java  SampleEntity_.java
