<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.xirius</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <artifactId>auto-filter</artifactId>
    <name>auto-filter</name>
    <description>
        Library used for  automatically generate consistent filters from entities of your project.
        It also has a JPA integration that allows using the filters to perform queries to the database.
    </description>
    <url>http://xirius.tech/auto-filter</url>
    <developers>
        <developer>
            <name>Camilo Narvaéz</name>
            <email>camilo.narvaez@xirius.tech</email>
            <organization>Xirius Tech</organization>
            <organizationUrl>https://xirius.tech/</organizationUrl>
        </developer>
        <developer>
            <name>David Muñoz</name>
            <email>david@xirius.tech</email>
            <organization>Xirius Tech</organization>
            <organizationUrl>https://xirius.tech/</organizationUrl>
        </developer>
        <developer>
            <name>Xirius Tech</name>
            <email>tecnologia@xirius.tech</email>
            <organization>Xirius Tech</organization>
            <organizationUrl>https://xirius.tech/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/XiriusTech/auto-filter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:XiriusTech/auto-filter.git</developerConnection>
        <url>https://github.com/XiriusTech/auto-filter/tree/main</url>
    </scm>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>
    </properties>

    <modules>
        <module>auto-filter-core</module>
        <module>auto-filter-jpa</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>