<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auto-filter-jpa</artifactId>
    <name>auto-filter-jpa</name>

    <parent>
        <groupId>tech.xirius</groupId>
        <artifactId>auto-filter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <lombok.version>1.18.22</lombok.version>
        <auto-service.version>1.0-rc2</auto-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.xirius</groupId>
            <artifactId>auto-filter-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <!-- IMPORTANT: when using Maven annotationProcessorPaths the auto-filter must also be added-->
                        <path>
                            <groupId>tech.xirius</groupId>
                            <artifactId>auto-filter-core</artifactId>
                            <version>${project.parent.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>