<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auto-filter-core</artifactId>
    <name>auto-filter-core</name>

    <parent>
        <groupId>tech.xirius</groupId>
        <artifactId>auto-filter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <description>
        Library used for  automatically generate consistent filters from entities of your project.
        It also has a JPA integration that allows using the filters to perform queries to the database.
    </description>
    <url>http://xirius.tech/auto-filter</url>
    <developers>
        <developer>
            <name>Camilo Narvaéz</name>
            <email>camilo.narvaez@xirius.tech</email>
            <organization>Xirius Tech</organization>
            <organizationUrl>https://xirius.tech/</organizationUrl>
        </developer>
        <developer>
            <name>David Muñoz</name>
            <email>david@xirius.tech</email>
            <organization>Xirius Tech</organization>
            <organizationUrl>https://xirius.tech/</organizationUrl>
        </developer>
        <developer>
            <name>Xirius Tech</name>
            <email>tecnologia@xirius.tech</email>
            <organization>Xirius Tech</organization>
            <organizationUrl>https://xirius.tech/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/XiriusTech/auto-filter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:XiriusTech/auto-filter.git</developerConnection>
        <url>https://github.com/XiriusTech/auto-filter</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto</groupId>
            <artifactId>auto-common</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0-jre</version>
        </dependency>
    </dependencies>


    <properties>
        <auto-service.version>1.0-rc2</auto-service.version>
    </properties>

</project>